FROM ubuntu:18.10
LABEL maintener="ymir mazieres.pierre@gmail.com"
# INFO : we do not use apache/PHP container because there is no PHP in this one
# update
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true
RUN apt-get update -y ; apt-get upgrade -y -q ; apt-get dist-upgrade -y -q ; apt-get -y -q autoclean ; apt-get -y -q autoremove
# install
RUN apt-get install -y openssh-server makepasswd zsh apache2 supervisor
RUN a2enmod proxy proxy_http;service apache2 restart
# configure
RUN echo {USER_PASSWORD} > passwd.txt \
  ; ENCRYPTED_PASSWORD=`makepasswd --clearfrom=passwd.txt --crypt  | awk -F ' ' '{ print $2}'` \
  ; useradd {USER_LOGIN} -m -p "${ENCRYPTED_PASSWORD}" -s /bin/zsh \
  ; rm passwd.txt \
  ; touch /home/{USER_LOGIN}/.zshrc
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
# share volumes
ADD {ENVIRONMENT}/configuration/ssh /etc/ssh
ADD {ENVIRONMENT}/configuration/zsh /etc/zsh
ADD {ENVIRONMENT}/configuration/apache2 /etc/apache2
ADD {ENVIRONMENT}/html /var/www/html
# expose port
EXPOSE 22 80
# start service
# the 'tail' command avoid container to stop (so simulate a daemon)
CMD exec /bin/bash -c "service ssh start ; service apache2 start ; tail -f /dev/null"
